<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section>
        <div class="conta">
            <div class="calc">
                <input type="text" placeholder="enter..." id="output">
                <button class="btn">Rad</button>
                <button class="btn">Deg</button>
                <button class="btn">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button class="btn">CE</button>
                <button class="btn">Inv</button>
                <button class="btn">sin</button>
                <button class="btn">ln</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">/</button>
                <button class="btn">pi</button>
                <button class="btn">cos</button>
                <button class="btn">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">*</button>
                <button class="btn">e</button>
                <button class="btn">tan</button>
                <button class="btn">/</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
                <button class="btn">Ans</button>
                <button class="btn">EXP</button>
                <button class="btn">X<sup>y</sup> </button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn">=</button>
                <button class="btn">+</button>                
            </div>
        </div>
    </section>

</body>
</html>

<style>
    * {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    outline: none;
    background-color: #ffffff;
    color: #101111;
    padding: 0%;
    justify-content: center;
    align-items: center;
  }
  
  .conta {
    height: 100vh;
    display: flex;
    margin-top: 0px;

    justify-content: center;
    align-items: center;
  }
  
  .calc {
    padding: 5px;
    border-radius: 3px;

    display: grid;
    background-color: #ffffff;
    grid-template-columns: repeat(7, 100px);
  }

    input {
    grid-column: span 7;
    height: 70px;
    width: 700px;
    background-color: #e3f3fb;
    border: none;
    border-radius: 5px;
    color: rgb(70, 70, 70);
    font-size: 20px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 15px;
  }
  button {
    height: 48px;
    width: 100px;
    background-color: #DADCE0;
    border: none;
    border-radius: 2px;
    margin: 3px;
    font-size: 16px;
    margin: auto 4px;
  }
</style>